<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminOptionWindow</class>
 <widget class="QDialog" name="AdminOptionWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>601</width>
    <height>510</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>80</y>
     <width>241</width>
     <height>351</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="AddToStoreButton">
      <property name="text">
       <string>Add to store</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="RemoveFromStoreButton">
      <property name="text">
       <string>Remove from store</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="ShowMagazineButton">
      <property name="text">
       <string>Display magazine</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="AddAdminButton">
      <property name="text">
       <string>Add new admin account</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="ChangePasswordButton">
      <property name="text">
       <string>Change password</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="editButton">
      <property name="text">
       <string>Edit Product</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="exitButton">
      <property name="text">
       <string>Exit</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>10</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Option</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
